MSEA Training Guide
https://maplesecrets.blogspot.com/p/maplesea-training-guide-forever.html

11 - 25
Evil eyes

25 - 45
Gold Beach (Purple clam)

45 - 68
Drake sleeywond

68 - 100
MP3

100 -113
Leafre (Red bird, Sky Nest 2)

113 - 125
Left side of papu map

125 - 150
Cerebes or bain (at El nath) near zakum map
26 SF map at Ludi
Yellow gobin @Korean folk town (most left map)
Korean folk town wanted poster
65 SF map Wyverns

180 - 200
Golem @Future perion

===============================================
============== Kanna Training =================
===============================================
so i see a lot of ppl buying kannas for 20$+ and that just a waste of money you can make a kanna lvl 200 in a day if you know how to do it and in this guide i will show you how again i will put for you guys a map ruse (my old maps)


10-30 100040300
30-50 120041100
50-60 102030000
those map from lvl 10-60 i offer you to use mod vac with aa (in the mod vac put 75x and noting on your y)

60-75 105010100 from lvl 60 you will use your kishin shoukan with nd and fml 100 deplay
75-85 211040200
85-100 261020300

ok you got to lvl 100 now you will use kishin shoukan with nd and fml and you will add monkey spirits on 50 deplay and si this 42001006 (do not put it no delay you will dc)


100-125 220020600
125-133 224000100
133-145 224000142
145-165 103041145
165-170 270030400
170-175 271030200
175-180 271030540
180-185 273020000
185-200 273040300

that all you need to do to make a lvl 200 kanna in a day (with 9 coupon of x2 exp that you can get from wondroids event)
