[Enable]
alloc(HP,4)
alloc(MP,4)
alloc(CheckHP,128)
alloc(CheckMP,128)
alloc(PressKey,128)
label(HPReturn)
label(MPReturn)

define(HP_Value,#%arg1) //Define HP Trigger Here (Do not remove # tag)
define(MP_Value,#%arg2) //Define MP Trigger Here (Do not remove # tag)

define(PAGEUP,01490000)
define(PAGEDOWN,01510000)
define(HealthKey, PAGEUP) //HP Key
define(ManaKey, PAGEDOWN) //MP Key

HP:
dd HP_Value
MP:
dd MP_Value

CheckHP:
mov [ebx+00000214],edi
cmp edi,[HP]
jg HPReturn
pushad
mov edx,HealthKey
call PressKey
popad
jmp HPReturn

CheckMP:
mov [edi+00000214],ebx
cmp ebx,[MP]
jg MPReturn
pushad
mov edx,ManaKey
call PressKey
popad
jmp MPReturn

0231894F:
jmp CheckHP
db 90
HPReturn:

02319079:
jmp CheckMP
db 90
MPReturn:

PressKey:
mov esi,[03711CEC] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ??
mov ecx,[esi+A4]
push edx
push 00
call 02957B90 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

[disable]
0231894F: // 89 BB ? ? ? ? 33 FF 8B 86 ? ? ? ? 8B D0 8B 8E ? ? ? ? C1 C2 ? 33 D1 81 F1 ? ? ? ? C1 C9 ? 03 C8 3B
mov [ebx+00000214],edi
02319079: // 89 9F ? ? ? ? 50 8D 4F ? E8 ? ? ? ? 8B 75 ? C7 45 ? ? ? ? ? 85 F6 0F 84
mov [edi+00000214],ebx
dealloc(HP)
dealloc(MP)
dealloc(CheckHP)
dealloc(CheckMP)
dealloc(UseHP)
dealloc(UseMP)
dealloc(PressKey)
