// Very unstable: it works, but seems LESS STABLE than v1
// not recommended for training

[Enable]
Alloc(FullMapAttack,128)

FullMapAttack:
mov ecx,[03711CBC] //CUserLocal: 8B 3D ? ? ? ?  8B CF F3
add ecx,04
lea eax,[ebp-000000C8]
push eax
call 02523B90 // 55 8B EC 56 57 8D B9 ? ? 00 00 8D 4F ? E8 ? ? ? ? 8B 75 ? 8B CF 89 06 E8 ? ? ? ? 89 46 ? 8B C6 5F 5E 5D C2 04 00 CC CC CC CC CC CC 8B 01
lea eax,[ebp-000000C8]
push eax
jmp 01733EC3+7

01733EC3:
jmp FullMapAttack

017342AA:
nop
nop
nop

[Disable]
01733EC3: //8D 85 ? ? ? ? 50 8D 8B ? ? ? ? E8 ? ? ? ? 83 7D ? ? C7 83 ? ? ? ? 00 00 00 00 74 ? 83 BB ? ? ? ? ? 74 ? 8B
lea eax,[ebp-000000C8]

017342AA: //6A ? C3 8B  [2nd]
push 00
ret

DeAlloc(FullMapAttack)
