// works well only with jumping mob / flying mob
// https://www.gamekiller.net/threads/an-medium-guide-of-maplestory-fma-and-non-fma.3253450/

//script updated by BreadKiller
[ENABLE]
alloc(hook,128)
label(return)

hook:
mov [esp+4],#9//nAction
mov [esp+28],#18 //nMoveType
mov [esp+4C],#1 //bAirhit

//Vac to Char X
mov edi,[0370AC3C] //CUserLocal: 8B 3D ? ? ? ? 8B CF F3
mov eax,[esi+15888] //Character X Location Offset: 8d 86 ? ? ? ? 8b cf 50 e8 ? ? ? ? 5f 5e 5b
add eax,#100 //Adjust X
mov [esp+2C],eax //nMoveEndingX

//Vac to Char Y
mov edi,[0370AC3C] //CUserLocal: 8B 3D ? ? ? ? 8B CF F3
mov eax,[esi+15888+4] //Character X Location Offset+4: 8d 86 ? ? ? ? 8b cf 50 e8 ? ? ? ? 5f 5e 5b
add eax,#0 //Adjust Y
mov [esp+30],eax //nMoveEndingY
//Original Opcodes
push ebp
mov ebp,esp
push -01
jmp return

01760670: //44 89 85 ? ? ? ? 8B 45 ? 8B 8E ? ? ? ? 89 85 ? ? ? ? 8B 86 ? ? ? ? 8B D0 C1 C2 ? 33 D1 89 BD ? ? ? ? 81 F1 ? ? ? ? C1 C9 ? [function start, push address after int above]
jmp hook
return:

[DISABLE]
01760670:
push ebp
mov ebp,esp
push -01
