[ENABLE]
//don't push the extra shit (pet index)
02797667:
db 90
mov ecx,esi
call 029DD160 // E8 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C2 08 00 68 [1st, func start]

//patch out clientsided checks for pet feed skill
023547CD:
db 90 90 90 90 90 90

0211970D:
db 90 90

[DISABLE]
02797667: // 8B 35 ? ? ? ? 8B CB 50 [push eax after call below]
db 50 8B CE E8 41 AF 76 FE

023547CD: // 2B ? ? ? ? ? 3D ? ? ? ? 0F 82 [last, jb below]
db 0F 82 59 06 00 00

0211970D: // 74 ? 8B CB E8 ? ? ? ? 83 F8 ? 7E ?
db 74 54
