//TwMS v217.1 ICS 人物左右走
[ENABLE]
Alloc(AutoLRICSEntry, 64)
Label(ICSReturn)
RegisterSymbol(AutoLRMain)
Alloc(AutoLRMain, 128)
Label(GoLeft)
Label(GoRight)
RegisterSymbol(AutoLRRange)
Alloc(AutoLRRange, 4)
Alloc(AutoLRValue, 4)
//-----------------------------------------------
AutoLRRange:
DD 3C        //距離 16進制 A=10
//-----------------------------------------------
AutoLRICSEntry:
Cmp   [Esp], 00CB5FC7 // 3B C6 0F 85 ? ? ? ? 8B 0D ? ? ? ? E8 ? ? ? ? 85 C0 0F 84 ? ? ? ? 83 3D ? ? ? ? ? 0F 85 ? ? ? ? 8B ? 8B
Jne   ICSReturn
Mov   [Esp], AutoLRMain
ICSReturn:
Jmp   GetFocus
//-------------------
AutoLRMain:
Cmp   [AutoLRRange], 0
Je 00CB5FC7
Push  Eax
Inc   [AutoLRValue]
Mov   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoLeft
Add   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoRight
Mov   [AutoLRValue], 1
Jmp   GoLeft

GoLeft:
Mov   [Ebp-1C], FFFFFFFF
Pop   Eax
Jmp   00CB5ED1 // opcode after cmp

GoRight:
Mov   [Ebp-1C], 00000001
Pop   Eax
Jmp   00CB5ED1 // opcode after cmp
//-----------------------------------------------

03752CB8:
DD AutoLRICSEntry
[DISABLE]
03752CB8:
DD GetFocus

Dealloc(AutoLRICSEntry)
UnregisterSymbol(AutoLRMain)
Dealloc(AutoLRMain)
UnregisterSymbol(AutoLRRange)
Dealloc(AutoLRRange)
Dealloc(AutoLRValue)
