// credits SunCat for updated aob
[ENABLE]
alloc(ItemFilter,256)
alloc(ItemList,2048)
alloc(Mesos,4)
alloc(Mode,4)
label(Return)
label(End)
label(FilterMesos)
label(RejectOrAccept)
label(AcceptFilter)
label(RejectFilter)
label(Ignore)

Mesos:
dd #0 // Minimum meso

Mode:
dd #0 // 0 = Accept, 1 = reject

ItemList:
//Add filter like below
//dd #itemID

dd #4000999 // Spell Trace
dd #4001832 // Spell Trace
dd #2000019 // Power Elixir
dd #2000032 // Power Elixir
dd #2001505 // Power Elixir
dd #2022162 // Power Elixir
dd #2022176 // Power Elixir
dd #2022457 // Power Elixir
dd #2022720 // Power Elixir
dd #2023236 // Power Elixir
dd #4001886 // Glowing Soul Crystal
dd #4310029 // Crusader Coins
dd #4021032 // Magic Crystal
dd #4032056 // Magic Crystal
dd #4032360 // Magic Crystal
dd #4310064 // Yggdrasil Rune Stone
dd #4310065 // Chaos Yggdrasil Rune Stone
dd #4021033 // Low Spell Essence
dd #4021034 // Mid Spell Essence
dd #4021035 // High Spell Essence
dd #4021031 // Twisted Essence of Time
dd #2432586 // Medal Of Honor
dd #4031160 // Medal Of Honor
dd #2431711 // Cygnus' Soul Shard
dd #2431964 // Magnus' Soul Shard
dd #2433591 // Crimson Queen's Soul Shard
dd #2434585 // Shard Of Mockery
dd #2434584 // Shard Of Eternity
dd #2434586 // Shard of Anguish
dd #2434587 // Shard of Destruction
dd #2434588 // Black Shard of Destruction
dd #2434589 // Black Shard of Protection
dd #2001556 // All Cure Potion

dd 00 // End of list

ItemFilter:
push edx
mov edx,[Mesos]
cmp eax,edx
jle FilterMesos
mov edx,ItemList
jmp RejectOrAccept

FilterMesos:
mov eax,0
jmp End

RejectOrAccept:
cmp byte ptr [Mode],0
je AcceptFilter
cmp byte ptr [Mode],1
je RejectFilter

AcceptFilter:
cmp eax,[edx](Mesos)
je End
cmp dword ptr [edx],0
je Ignore
add edx,4
jmp AcceptFilter

RejectFilter:
cmp eax,[edx]
je Ignore
cmp dword ptr [edx],0
je End
add edx,4
jmp RejectFilter

Ignore:
cmp eax,#50000 // Added this code otherwise mesos is dropped but not shown in accept mode
jle End
mov eax,0

End:
pop edx
mov [ebp-3C],eax
inc ecx
mov eax,939A85C5
jmp Return

01201C27:
jmp ItemFilter
nop
nop
nop
nop
Return:

[DISABLE]
01201C27: // F3 ? ? ? ? ? ? ? F3 ? ? ? ? ? ? ? E8 ? ? ? ? 8B 0D ? ? ? ? 89 ? ? ? B8 below
mov [ebp-3C],eax
inc ecx
mov eax,939A85C5

dealloc(ItemFilter)
dealloc(ItemList)
dealloc(Mesos)
dealloc(Mode)
