[Enable]
Alloc(InGameRush, 128)
Alloc(TeleportToPortal, 128)
Alloc(Delay, 8)
Label(Exit)
Label(Return)
Label(End)

0258529F: //89 ? ? ? ? ? 81 ? ? ? ? ? 3F 42 0F 00 75
jmp InGameRush
db 90
Return:

Delay:
dd 0

InGameRush:
inc [Delay]
cmp [Delay], #20
jl Exit
mov [Delay], 0
push eax
call TeleportToPortal
Exit:
mov [edi+00014BE4],eax //Original Opcode
jmp Return

TeleportToPortal:
push ebp
mov ebp, esp
push esi
mov esi,[ebp+08]
test esi, esi
js End
mov ecx,[0370AC3C] // CUserLocal 8B 3D ? ? ? ? 8B CF F3
mov [ecx+0001596C],1 // AutoPortal 89 81 ? ? ? 00 5D C2 04 00 8B 81 ? ? ? 00 C3 CC CC CC CC CC CC CC CC CC C7 [Follow Call]

mov ecx,[03732F48] // PortalBase 8B 3D ?? ?? ?? ?? 8B 47 ?? 85 C0
mov eax,01923180 //CPortalList::GetPortal() E8 ? ? ? ? 89 85 ? ? ? ? 85 C0 0F 84 ? ? ? ? 8B 48 08 [First-Follow Call]
push esi
xor edx, edx
call eax
test eax, eax
je End
push [eax+4]
mov ecx,[0370AC3C] // CUserLocal 8B 3D ? ? ? ? 8B CF F3
mov [ecx+0001596C],1 // AutoPortal 75 07 8B CE E8 ? ? ? ? 6A 00 8B CE E8 ? ? ? ? 5E
mov eax,02683FB0 //CUserLocal::MoveToPortal() Two calls Down OR 55 8B EC 8B ? 08 85 D2 78 ? 8B ? 04 85 C0 74 ? 3B ? ? 73 ? 8B
xor edx, edx
call eax
End:
mov eax, esi
pop esi
pop ebp
ret 0004

//Fix to Maprusher getting "stuck" i.e quest requirement map like T.O.T or Cygnus Garden
02585276: // 0F 84 ? ? 00 00 89 87 ? ? ? ? 85
db 90 90 90 90 90 90

//Another fix for getting "stuck"
02585284: // 75 ? 8B 0D ? ? ? ? 8D 87 [SECOND]
db 90 90

025FFB41: // 1st result 6A ?? E8 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8D ?? ??
db 90 90
db 90 90 90 90 90
db 90 90
db 90 90 90 90 90

00CC1E97: // 1st result 75 ? E8 ? ? ? ? 85 C0 74 ? 6A 01
db 90 90

[Disable]
DeAlloc(InGameRush)
DeAlloc(TeleportToPortal)

0258529F:
mov [edi+00014BE4],eax

02585276:
db 0F 84 E5 05 00 00

02585284:
db 75 1F

025FFB41:
push 00
call 00CC7DF0
mov ecx,eax
call 029D2B50

00CC1E97:
db 75 2E
