/*
  CMob::FallDown -   55 8B EC 83 EC 18 56 8B F1 E8 ? ? ? ? 85 C0 [First]
  CMob::DragDown -   55 8B EC 83 EC 2C A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 8B D9 E8 [0166DB50]
  CMob::ForcedDown - 55 8B EC 83 EC 28 A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 8B D9 E8 [0166D950]
*/

[Enable]
Alloc(Hook,128)
Label(Return)
Label(Original)
Label(Exit)

0172D6A0:
jmp Hook
Return:

Hook:
pushad
mov edi,ecx
call 01722E10 //e8 ? ? ? ? 8b ce 89 45 ? e8 ? ? ? ? 8b 57 [Follow Call]
cmp eax,00BF1081 // Invisible Mob 74 ? 8B ? 6A ? FF ? 8D 56 ? C7 47 ? ? ? ? ? 89 77 ? 83 C8 ? C6 45 ? ? F0 0F C1 02 75 ? 8B 46 ? 85 C0 74 ? 33 C9 83 C0 ? 87 08 66 0F 1F 44 ? ? 8B 46 ? 8B [1st lock inc above]
je Exit
mov ecx,edi
call 01777EB0 //CMob::FallDown E8 ? ? ? ? 85 C0 0F 84 ? ? ? ? 8B 0D ? ? ? ? 57 E8 ? ? ? ? 85 C0 75 ? 8B 3D ? ? ? ? 85 FF 74 ? 8B 47 ? [function start, push address after int above]

Exit:
popad
Original:
push ebp
mov ebp,esp
push -01
jmp Return

[Disable]
0172D6A0: //CMob::Update 83 BB ? ? ? ? ? 8B 35 ? ? ? ? 74 ? FF D6 2B 83 ? ? ? ? 3D ? ? ? ? 7C ? C7 83 ? ? ? ? ? ? ? ? FF D6 89 83 ? ? ? ? 8D 83 ? ? ? ? 50 [function start, push address after int above]
push ebp
mov ebp,esp
push -01
