// Kanna
// Kanna Stage 3 Basic Attack [42001006] - WORKING (GREATLY INCREASES DPS)
// Tengu Strike Stage 1 [42111000] - WORKING (NO MANA COST)
// Tengu Strike Stage 2 [42111011] - WORKING (NO MANA COST)
// Spirit Corral [42111001] - WORKING (NO MANA COST)

[ENABLE]
alloc(skill_id_hook,128)
alloc(timer,4)
label(skill_id_return)
label(normal)
define(skill_id,#42001006) //Change #00000000 to your skillID 400010028 400011028
define(skill_delay,#0) //Change delay

timer:
dd 00

0272C4AB: //[1st addy]
db 90 90 90 90 90 90

0272C4B7: //[2nd addy]
db 90 90 90 90 90 90

0272C4A4: //[3rd addy]
jmp skill_id_hook
nop
nop
skill_id_return:

skill_id_hook:
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx,skill_delay
jl normal
mov [timer],eax
mov [edi+000153E4],skill_id //3rd addy dword ptr
jmp skill_id_return
normal:
cmp dword ptr [edi+000153E4],00 //3rd addy dword ptr
jmp skill_id_return

0272C52F: //[4th addy]
db 90 E9

0272C644: //[5th addy]
db 90 90 90 90 90 90

0272C651: //[6th addy]
jmp 0272C684 //[7th addy] 81 ? ? ? ? ? E2 FE 7E 01 8B ? 75 ?
dw 90 90

[Disable]
0272C4AB: //[1st addy] 0F 84 ? ? ? ? 2B ? ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0
db 0F 84 C1 02 00 00

0272C4B7: //[2nd addy] JS Below first addy^(0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0)
db 0F 88 B5 02 00 00

0272C4A4: //[3rd addy] cmp dword ptr above first addy^^ (83 ? ? ? ? ? 00 0F 84 ? ? ? ? 2B ? ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0)
cmp dword ptr [edi+000153E4],00 //update ptr in brackets here as well

// 3B 86 ? ? ? ? 0F 84 ? ? ? ? 8B [je below]
0272C52F: //[4th addy] 0F 84 ? ? ? ? 8B ? 8B ? FF 50 ? 3D 10 27 00 00 74 ? 3D 74 27 00 00 74 ? 3D 7E 27 00 00 74 ? 3D 7F 27 00 00 74 ? [last]
db 0F 84 94 00 00 00

0272C644: //[5th addy] 0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB
db 0F 87 1D 01 00 00

0272C651: //[6th addy] jmp dword ptr below the 5th addy ^ (FF 24 ? ? ? ? ? 84 DB)
jmp dword ptr [ecx*4+0272C778] //update the addy in the brackets here as well

dealloc(skill_id_hook)
